<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/res" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ont" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="com.hp.hpl.jena:jena:2.6.4" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$APPLICATION_HOME_DIR$/lib/junit-4.10.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="junit:junit-dep:4.10" level="project" />
    <orderEntry type="library" name="com.jgoodies:jgoodies-forms:1.6.0" level="project" />
    <orderEntry type="library" name="net.java.dev.glazedlists:glazedlists_java15:1.9.0" level="project" />
    <orderEntry type="library" name="com.itextpdf:itextpdf:5.4.0" level="project" />
    <orderEntry type="library" name="org.jgrapht:jgrapht-core:0.9.0" level="project" />
    <orderEntry type="library" name="org.apache.logging.log4j:log4j-core:2.0-beta9" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES />
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/res" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="AutoFillTextBox" level="project" />
    <orderEntry type="library" name="com.google.guava:guava:16.0.1" level="project" />
    <orderEntry type="library" name="org.mockito:mockito-all:1.9.5" level="project" />
    <orderEntry type="library" name="jgraphx" level="project" />
  </component>
</module>

