<component name="libraryTable">
  <library name="com.jgoodies:jgoodies-forms:1.6.0" type="repository">
    <properties maven-id="com.jgoodies:jgoodies-forms:1.6.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jgoodies-forms-1.6.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jgoodies-common-1.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>