<component name="ArtifactManager">
  <artifact type="jar" name="Turaco:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Turaco_jar</output-path>
    <root id="archive" name="Turaco.jar">
      <element id="module-output" name="Turaco" />
      <element id="library" level="project" name="org.jgrapht:jgrapht-core:0.9.0" />
      <element id="directory" name="lib">
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/core-4.3.0.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/glazedlists_java15-1.9.0.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/hamcrest-core-1.1.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/icu4j-3.4.4.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/iri-0.8.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/itextpdf-5.4.0.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.servlet-api-3.0.1.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/jena-2.6.4.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/jgoodies-common-1.4.0.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/jgoodies-forms-1.6.0.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$USER_HOME$/Documents/jgraphx.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$APPLICATION_HOME_DIR$/lib/junit-4.10.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/junit-dep-4.10.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/log4j-1.2.13.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/log4j-api-2.0-beta9.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/log4j-core-2.0-beta9.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/slf4j-api-1.5.8.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/slf4j-log4j12-1.5.8.jar" path-in-jar="/" />
        <element id="extracted-dir" path="$PROJECT_DIR$/lib/xercesImpl-2.7.1.jar" path-in-jar="/" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/core-4.3.0.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/glazedlists_java15-1.9.0.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/hamcrest-core-1.1.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/icu4j-3.4.4.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/iri-0.8.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/itextpdf-5.4.0.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/javax.servlet-api-3.0.1.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/jena-2.6.4.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/jgoodies-common-1.4.0.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/jgoodies-forms-1.6.0.jar" />
        <element id="file-copy" path="$USER_HOME$/Documents/jgraphx.jar" />
        <element id="file-copy" path="$APPLICATION_HOME_DIR$/lib/junit-4.10.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/junit-dep-4.10.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/log4j-1.2.13.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/log4j-api-2.0-beta9.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/log4j-core-2.0-beta9.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/slf4j-api-1.5.8.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/slf4j-log4j12-1.5.8.jar" />
        <element id="file-copy" path="$PROJECT_DIR$/lib/xercesImpl-2.7.1.jar" />
        <element id="archive" name="archive.jar" />
      </element>
    </root>
  </artifact>
</component>